<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .marge{
            border: 2px solid black;
            text-align: center;
            /* padding: 200px; */
            /* margin-top: 20px; */
            /* margin-bottom: 20px; margin: 1st-- top right bottom left this is sequence */
            /* margin-right:20px ;
            margin-left: 20px; */
            /* margin: 100px 100px 100px 100px; */
            /* margin: 89px 67px 78px
            margin: (top) (left-t--right) (bottom)*/
            /* margin:50px 100px
            top--botton left-- to right*/
            padding: 30px 20px 10px 10px;
            margin: 100px 10px;
            
        }
       
    </style>
</head>
<body>
    <script src="https://kit.fontawesome.com/da4063c01e.js" crossorigin="anonymous"></script>
    <!DOCTYPE html>
    
    <html>
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <title></title>
            <meta name="description" content="">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="">
        </head>
        <body>
            
            
            <script src="" async defer></script>
        </body>
    </html>
    <script src="https://kit.fontawesome.com/da4063c01e.js" crossorigin="anonymous"></script>
    <h1><i class="fa-solid fa-download fa-bounce"></i> Dwnload</h1>
    
    <div class="marge">
        hello sir how are you Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae dignissimos magni dolor nihil doloribus maiores placeat tempore quasi quibusdam animi.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium dicta, saepe necessitatibus porro earum perspiciatis. Ex tempora illum dolores quod sit voluptate ad temporibus itaque labore odit nesciunt consectetur iure, fugiat debitis dolorum deleniti impedit iste repellat autem nisi necessitatibus quia aliquid eos modi! Consequatur odit inventore laborum suscipit, quidem maxime, sapiente ex error dolore doloribus ipsam alias officiis ratione dolores illo! Rerum a eos consectetur reiciendis! Praesentium esse laborum molestiae eligendi unde sapiente necessitatibus saepe quaerat, numquam at ad dicta eos nemo nam perferendis cum iure illum animi facilis consectetur officia voluptatem, consequuntur voluptas. Commodi, est beatae ratione quae voluptatum recusandae harum quas fugit? Ipsa, laudantium. Voluptatum nisi magni odio quisquam aperiam. Aspernatur itaque error, corporis, blanditiis, hic dolor at voluptate dignissimos autem quo necessitatibus expedita? Placeat quae praesentium animi ducimus, sequi rerum debitis a voluptate pariatur nostrum, hic iure facilis veritatis ipsam laborum atque. Eos facilis illum consequuntur quis natus corporis tempore dolorem saepe dicta reiciendis. Eius, cupiditate sunt quidem beatae quis fugit deleniti soluta veniam magni dicta quibusdam? Cum modi iusto possimus velit repudiandae reprehenderit eaque numquam magnam laudantium vero similique quos, nesciunt ipsa exercitationem, vitae nam eligendi. Reiciendis, necessitatibus! Veniam repellendus sequi, magnam tempore beatae eius! Itaque, modi reiciendis. Perferendis earum, corrupti quisquam quos consectetur, praesentium explicabo dolores suscipit possimus minima numquam commodi, sint dolorum vitae! Modi odio architecto magni sit soluta rerum repellat reprehenderit mollitia! Dolorem nisi voluptatem modi aliquid in dolores quasi ad sunt nemo deserunt iusto suscipit rerum commodi consectetur at quisquam aspernatur, eos ipsum ipsa quaerat. Amet, voluptas facilis, voluptatum, aliquid architecto nulla id quisquam veniam accusantium inventore adipisci veritatis.

        
    </div>
    <hr>
</body>
</html>