<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/53d4de281b.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
        }
        .marge{
             border: 2px solid black;
          /* margin-top: 20px;
           margin-left: 20px;
           margin-right: 20px;
           margin-bottom: 20px;
            */
            /* margin: top right bottom left*/
            margin: 80px 40px 50px 100px;
            margin: (top-bottom)(right-left)
           /* margin: 50px 100px;*/
           margin: (top)(left-right) (bottom)
           margin: 50px 100px 20px;
           padding: 20px;
          /* padding: 10px 10px 30px 60px;*/



        }
    </style>
</head>
<body>
    <div class="marge">
        <!-- 
            step1: goto google and search fontawesome signup
            step2: click on first link
            step3: click accept and enter email and then click on send kit
            step4: go to gmail and open email
            step5: click on finish your account
            step6: fill the form if get error then refresh and fill again 
            step7: click on let's go button
            step8: on screen find link with script tag
            step9: copy the link 
            step10: paste it below title tag and inside head tag(do not paste inside style tag)
            setp11: go to fontawesome website and click on search icon 
            step12: search required icon and click on your icon(that should be pro)
            step13: click on the link , link structure like(<i class=''></i>)
            step14: paste the link on required place
         -->
        <i class="fa-solid fa-house"></i>
        hugyugyuuyuftfttftvjhhbjbjknjnj h n 
    </div>
    <hr>
</body>
</html>