use this code for practice: <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12th oct css day 2</title>
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Tangerine">
    <!-- <style>
        // text 
        p{
            
            color: rgb(49, 139, 0);
            background-color: aqua;
            /* text-align: center*/
            text-align: justify;
            text-align-last:center;
            text-indent:100px;
           
        }
    img{
        vertical-align:middle;
    }
        

    </style> -->
<!--     
    <style>
        /* font family
        p{
            font-size: 20px ;
            font-style: italic;
            font-weight:bold;
            font-family:fantasy;
        }*/
        /*
        google fonts
        */
        p{
            font-family: 'Tangerine', serif;
            font-size: 20px;
        }
        div{
            font-size: 1em;
        }
    </style> -->
    <!-- <style>
        div{
         text-decoration:underline wavy red 1px;
         text-transform: lowercase;
        }
        a{
            text-decoration: none;
        }
    </style> -->
    <!-- <style>
        /* text spacing*/
        div{
            word-spacing: 20px;
            letter-spacing: 5px;
           /* white-space: nowrap;*/
            /line-height: 50px/
        }
    </style> -->
    <!-- border style -->
    <style>
        p{
           /* border-style: dotted;
            border-color: blueviolet;
            border-width: 5px;*/
            border: 2px solid red;
            border-radius: 5px;
        }
        div{
            border-top: 2px solid red;
            border-left:2px dotted blue;
            border-bottom: 2px inset black;
            border-right: 5px outset yellowgreen
        }
    </style>

</head>
<body>
    <!-- text stying 
    <p> Lorem ipsum dolor sit.<img src="img2.jpg" alt="image" height="50px" width="50px"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus soluta tempore cupiditate, quod magnam perferendis quisquam inventore nam neque totam.</p>
    <hr>
    <div>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias maiores natus aliquid veritatis quis, saepe, ducimus suscipit mollitia vero id nostrum veniam ullam soluta ipsum exercitationem nisi in! Sit, omnis?
    </div>
    <a href="#"> text decoration understanding </a> -->
    <!-- boders -->
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni molestias, perspiciatis voluptatibus et rem enim. Deserunt id itaque facere ab illo ullam asperiores expedita? Similique modi aperiam natus cumque laboriosam.</p>
    <div>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque, accusamus.
    </div>
</body>
</html>gt