
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a8e786d520.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="">
    <style>
        nav{
            background-color: green;
            
        }
        .nav{
    background-color: green;
   
        }
        body{
            background-color: rgb(233, 248, 232);
            
        }
        a{
    padding: 10px;
    text-decoration: none;
}
        i{
            margin: 0px;
            padding: 25px;
            padding-left: 120px;
        }
        form{
           
         
          padding: 70px;
          padding-right: 70px;
        }
        main{
    border: 1px solid  ;
    box-shadow:inset 10px 10px  400px 20px greenyellow;
    height: 870px;
}
.sec{
    border: 0px;
    box-shadow: 1px  1px 5px 1px black;
    margin-top: 150px;
    margin-left: 400px;
    width: 700px;
    height: 400px;
}
button{
    background-color: rgb(20, 189, 20);
    color: white;
    border: 0px;
    height: 30px;
    width: 80px;
    margin-left: 130px;
}
*{
    margin: 0%;
}
.text{
    padding-left: 30px;
}

    </style>
</head>
<body>
    <header>
        <nav>
            <i style="color: rgb(173, 237, 77);" class="fa-solid fa-house"></i>
            <a class="navi" href="#">Home</a>

            <i style=" color:  rgb(173, 237, 77);" class="fa-solid fa-user"></i>
            <a class="navi" href="#">About</a>

            <i style="color:rgb(173, 237, 77);" class="fa-solid fa-face-smile"></i>
            <a class="navi" href="#">Services</a>

            <i style="color:rgb(173, 237, 77);" class="fa-regular fa-address-book"></i>
           
            <a class="navi" href="#">Contact</a>
            <hr color="black">
        </nav>
       </header>
       <main >
        <section class="sec">
            <form>
            <h1>Registration Form</h1> <br> 
        <div class="ok">
            <p class="text">
                <input type="text" name="" id="" size="45" placeholder="Name">
            </p> <br>
            
        </div>
        <div>
            <p class="text">
                <input type="email" name="" id="" size="45" placeholder="Email Address">
        
            </p> <br> 
        </div>
        <p class="text">
            <input type="password" name="" id="" size="45" placeholder="password">
        </p>
        <br>
        <button >Register</button>
        
          </form>
       </main>
  


        </section>
        </body>
</html>
























































